src/main/resources/graphql/schema.graphqls

type Query {
    accountsList:[BankAccount],
    bankAccountById(id:String):BankAccount
}
type  Mutation {
    addAccount(bankAccount :BankAccountDTO):BankAccount
    updateAccount(id:String,bankAccount :BankAccountDTO):BankAccount
    deleteAccount(id:String):Boolean
}

type BankAccount {
     id:String,
     dateCreation:Float,
     balance:Float,
     currency:String,
     type:String,
     customer:Customer
}
input BankAccountDTO {
    balance:Float,
    currency:String,
    type:String
}
type  Customer{
    id:ID,
    name:String,
    bankAccounts:[BankAccount]
}
